# DesignPatterns

./: .gitignore  DesignPatterns.csproj  DesignPatterns.sln  MainApplication.cs  NLog.config  Program.cs  README.md  appsettings.json
DesignPattern.Library/DesignPatterns/: DesignPatterns.csproj
DesignPattern.Library/DesignPatterns/AbstractFactory/Examples/MailService/: IMailService.cs
DesignPattern.Library/DesignPatterns/AbstractFactory/Pattern/: AbstractFactory.cs
DesignPattern.Library/DesignPatterns/AbstractFactory/Pattern/Concrete/: ConcreteFactory1.cs  ConcreteFactory2.cs
DesignPattern.Library/DesignPatterns/AbstractFactory/Pattern/Services/: AbstractProductA.cs  AbstractProductB.cs
DesignPattern.Library/DesignPatterns/Adapter/Examples/Notifications/: ISendMessage.cs
DesignPattern.Library/DesignPatterns/Adapter/Pattern/ClassAdapter/: ITarget.cs
DesignPattern.Library/DesignPatterns/BehavioralPatterns/ChainOfResponsibility/Container/: ChainOfResponsibilityContainer.cs
DesignPattern.Library/DesignPatterns/BehavioralPatterns/ChainOfResponsibility/Pattern/: Handler.cs
DesignPattern.Library/DesignPatterns/Builder/Container/: BuilderContainer.cs
DesignPattern.Library/DesignPatterns/Builder/Pattern/: ConcreteBuilderA.cs  Product.cs
DesignPattern.Library/DesignPatterns/ChainOfResponsibility/Container/: ChainOfResponsibilityContainer.cs
DesignPattern.Library/DesignPatterns/ChainOfResponsibility/Pattern/: Handler.cs
DesignPattern.Library/DesignPatterns/Commands/Container/: CommandContainer.cs
DesignPattern.Library/DesignPatterns/Commands/Pattern/: Command.cs
DesignPattern.Library/DesignPatterns/Composite/Container/: CompositeContainer.cs
DesignPattern.Library/DesignPatterns/Decorator/Container/: DecoratorContainer.cs
DesignPattern.Library/DesignPatterns/Decorator/Pattern/: Component.cs  ConcreteDecorator.cs  ConcreteDecoratorGetData.cs
DesignPattern.Library/DesignPatterns/Extensions/: DesignConsole.cs  EnumDescriptions.cs
DesignPattern.Library/DesignPatterns/Facade/Container/: FacadeContainer.cs
DesignPattern.Library/DesignPatterns/Facade/Pattern/: IFacadContainer.cs
DesignPattern.Library/DesignPatterns/Factory/Pattern/: IFactory.cs
DesignPattern.Library/DesignPatterns/Flyweight/Container/: FlyweightContainer.cs
DesignPattern.Library/DesignPatterns/Flyweight/Pattern/: Flyweight.cs
DesignPattern.Library/DesignPatterns/Iterator/Container/: IteratorContainer.cs
DesignPattern.Library/DesignPatterns/Mediator/Container/: MediatorContainer.cs
DesignPattern.Library/DesignPatterns/Memento/Container/: MementoContainer.cs
DesignPattern.Library/DesignPatterns/Memento/Pattern/: Orginator.cs
DesignPattern.Library/DesignPatterns/Observer/Container/: ObserverContainer.cs
DesignPattern.Library/DesignPatterns/Prototype/Pattern/: IPrototype.cs
DesignPattern.Library/DesignPatterns/Proxy/Container/: ProxyContainer.cs
DesignPattern.Library/DesignPatterns/Proxy/Pattern/: RealSubject.cs  Subject.cs
DesignPattern.Library/DesignPatterns/Singleton/Container/: SingletonContainer.cs
DesignPattern.Library/DesignPatterns/Singleton/Pattern/: Singleton.cs
DesignPattern.Library/DesignPatterns/Strategy/Container/: StrategyContainer.cs
DesignPattern.Library/DesignPatterns/Strategy/Pattern/: ConcreteStrategyA.cs  ConcreteStrategyB.cs  ConcreteStrategyC.cs  Context.cs  Strategy.cs
DesignPattern.Library/DesignPatterns/TemplateMethod/Container/: TemplateMethodContainer.cs
DesignPattern.Library/DesignPatterns/TemplateMethod/Pattern/: AbstractClass.cs  Client.cs  ConcreteAbstractClassB.cs
DesignPattern.Library/DesignPatterns/Visitor/Container/: VisitorContainer.cs
DesignPatterns.AppHost/: AppHost.cs  DesignPatterns.AppHost.csproj
DesignPatterns.AppHost/Properties/: launchSettings.json
SRC/DesignPatterns.Behavioral/: DesignPatterns.Behavioral.csproj
SRC/DesignPatterns.Behavioral/ChainOfResponsibility/: Handler.cs
SRC/DesignPatterns.Behavioral/Command/: ICommand.cs
SRC/DesignPatterns.Behavioral/Interpreter/: IExpression.cs
SRC/DesignPatterns.Behavioral/Iterator/: IIterator.cs
SRC/DesignPatterns.Behavioral/Mediator/: IChatMediator.cs
SRC/DesignPatterns.Behavioral/Memento/: Memento.cs
SRC/DesignPatterns.Behavioral/Observer/: IObserver.cs
SRC/DesignPatterns.Behavioral/State/: IOrderState.cs
SRC/DesignPatterns.Behavioral/Strategy/: IPaymentStrategy.cs
SRC/DesignPatterns.Behavioral/TemplateMethod/: ReportTemplate.cs
SRC/DesignPatterns.Creational/: DesignPatterns.Creational.csproj
SRC/DesignPatterns.Creational/PatternAbstractFactory/: DependencyInjection.cs
SRC/DesignPatterns.Creational/PatternAbstractFactory/Dark/: DarkButton.cs  DarkCheckbox.cs  DarkUIFactory.cs
SRC/DesignPatterns.Creational/PatternAbstractFactory/Interfaces/: IButton.cs  ICheckbox.cs  IUIFactory.cs
SRC/DesignPatterns.Creational/PatternAbstractFactory/Light/: LightButton.cs  LightCheckbox.cs  LightUIFactory.cs
SRC/DesignPatterns.Creational/PatternBuilder/: Pizza.cs
SRC/DesignPatterns.Creational/PatternFactoryMethod/: DependencyInjection.cs  IMessage.cs
SRC/DesignPatterns.Creational/PatternPrototype/: IPrototype.cs
SRC/DesignPatterns.Creational/PatternSingleton/: Singleton.cs
SRC/DesignPatterns.Presentation/: DesignPatterns.Presentation.csproj  Program.cs
SRC/DesignPatterns.Presentation/Components/: App.razor  _Imports.razor
SRC/DesignPatterns.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuServer.razor
SRC/DesignPatterns.Presentation/Properties/: launchSettings.json
SRC/DesignPatterns.Presentation/wwwroot/: app.css
SRC/DesignPatterns.Structural/: DesignPatterns.Structural.csproj
SRC/DesignPatterns.Structural/Adapter/: ITemperature.cs
SRC/DesignPatterns.Structural/Bridge/: IRenderer.cs
SRC/DesignPatterns.Structural/Composite/: IComponent.cs
SRC/DesignPatterns.Structural/Decorator/: ICoffee.cs
SRC/DesignPatterns.Structural/Facade/: Engine.cs
SRC/DesignPatterns.Structural/Flyweight/: IShape.cs
SRC/DesignPatterns.Structural/Proxy/: IImage.cs
(+446 files in other folders)
