<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Decorator\" />
    <Folder Include="Facade\" />
    <Folder Include="Bridge\" />
    <Folder Include="Composite\" />
    <Folder Include="Flyweight\" />
    <Folder Include="Adapter\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
