<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharedKernel\DesignPatterns.SharedKernel\DesignPatterns.SharedKernel.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Strategy\" />
    <Folder Include="State\" />
    <Folder Include="Observer\" />
  </ItemGroup>

</Project>
