<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="Command\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Strategy\" />
    <Folder Include="State\" />
    <Folder Include="Observer\" />
  </ItemGroup>

</Project>
