<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PatternBuilder\" />
    <Folder Include="PatternPrototype\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\DesignPatterns.SharedKernel\DesignPatterns.SharedKernel.csproj" />
  </ItemGroup>

</Project>
